// Banner
#cs_banner {
    .banner_item {
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
        position: relative;
    }
    .banner-text {
        max-width: 700px;
        width: 100%;
        margin:0 auto;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        span {
            display: block;
            font-weight: 600;
            color: $primary_clr;
            text-transform: uppercase;
            letter-spacing: 4px;
        }
        h1 {
            color: $white_clr;
            font-size: 6em;
            font-weight: 600;
            letter-spacing: 1px;
            margin: 5px 0;
        }
        p {
            color: $white_clr;
            font-size: 15px;
            font-weight: 400;
            letter-spacing: 1px;
            margin-bottom: 25px;
        }
        .much-img {
            img {
                width: auto;
                margin:auto;
            }
        }
    }
    .slick-prev, 
    .slick-next {
        &:before {
            font-size:30px;
        }
    }
}

// About
#cs_about {
    .bg_img {
        background-size: cover;
        background-repeat:no-repeat;
        background-position:center;
        width: 100%;
        height: 100%;
        min-height: 430px;
    }
}

// Service
#cs_service {
    .grid {
        text-align: center;
        img {
            max-width: 100px;
        }
        h3 {
            text-transform: capitalize;
            font-size: 1.8em;
            font-weight: 600;
            line-height: 1;
            margin: 10px 0;
        }
        p {
            margin-bottom:0;
        }
    }
}

// Style
#cs_style {
    .grid {
        text-align: center;
        background-color:$primary_clr;
        color:$white_clr;
        padding:5px;
        img {}
        h4 {
            text-transform: capitalize;
            font-weight: 600;
            margin: 5px 0;
        }
    }
}

// Gallery
#cs_gallery {
    .cus_col {
        .grid {
            margin-top:30px;
            position: relative;
            .overlay {
                position: absolute;
                top:50%;
                left:50%;
                transform:translateX(-50%) translateY(-50%);
                opacity:0;
                a {
                    color:$white_clr;
                    font-size:2em;
                    &:hover {}
                }
            }
            &:hover {
                .overlay {
                    opacity:1;
                }
            }
        }
    }
}

// Contact
#cs_contact {
    .contact_details {
        margin-top:30px;
        h6 {
            text-transform: capitalize;
            font-weight: 600;
            letter-spacing:2px;
        }
        p {
            margin-bottom:0;
            a {
                color:$primary_clr;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .btn_contact {
        background-color:#eeeef0;
        text-transform: uppercase;
        letter-spacing:5px;
        &:hover {
            color:$primary_clr;
        }
    }
}

// Map
#cs_map {
    line-height:0;
    iframe {
        width:100%;
        height:400px;
    }
}